<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (10.0.2) on Wed Dec 12 23:02:22 PST 2018 -->
<title>Circuit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="2018-12-12" name="dc.created">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Circuit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CircuitLib.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Circuit.html" target="_top">Frames</a></li>
<li><a href="Circuit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
    <li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
    <li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Circuit" class="title">Class Circuit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Circuit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
    <pre>class <span class="typeNameLabel">Circuit</span>
extends java.lang.Object</pre>
<div class="block">Represents a circuit.
 A circuit has a list of capacitors, a power supply, equivalent (total) capacitance, and units of measurement.
 Up to one capacitor's capacitance OR the equivalent capacitance can be unknown. All missing values
 are calcualted in getters using algorithms in CircuitLib.
 Units of measurement will be more useful in CircuitViewer (V2).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
    <th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a
            href="Circuit.html#%3Cinit%3E(Component%5B%5D%5B%5D,Component,java.lang.String%5B%5D,double,double%5B%5D)">Circuit</a></span>&#8203;(<a
            href="Component.html" title="class in &lt;Unnamed&gt;">Component</a>[][]&nbsp;capacitors,
       <a href="Component.html" title="class in &lt;Unnamed&gt;">Component</a>&nbsp;powerSupply,
       java.lang.String[]&nbsp;units,
        double&nbsp;cEqCircuit,
        double[]&nbsp;cEqBranches)</code></th>
<td class="colLast">
<div class="block">Circuit constructor with its components and information.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
    <td class="colFirst"><code>(package private) <a href="Component.html" title="class in &lt;Unnamed&gt;">Component</a>[][]</code>
    </td>
    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Circuit.html#getCapacitors()">getCapacitors</a></span>()</code>
    </th>
<td class="colLast">
    <div class="block">Getter for this.capacitors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
    <td class="colFirst"><code>(package private) double[]</code></td>
    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Circuit.html#getCEqBranches()">getCEqBranches</a></span>()</code>
    </th>
<td class="colLast">
    <div class="block">Getter for the equivalent capacitance of each branch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
    <td class="colFirst"><code>(package private) double</code></td>
    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Circuit.html#getCEqCircuit()">getCEqCircuit</a></span>()</code>
    </th>
<td class="colLast">
    <div class="block">Get the equivalent capacitance (aka total capacitance).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
    <td class="colFirst"><code>(package private) void</code></td>
    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
            href="Circuit.html#justSolveTheWholeCircuitAlready()">justSolveTheWholeCircuitAlready</a></span>()</code>
    </th>
<td class="colLast">
    <div class="block">Solve all missing values in the circuit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Circuit.html#toString()">toString</a></span>()</code>
    </th>
<td class="colLast">
<div class="block">Create a String representation of a circuit object (our file format)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
    <code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
    <a id="&lt;init&gt;(Component[][],Component,java.lang.String[],double,double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circuit</h4>
    <pre>Circuit&#8203;(<a href="Component.html" title="class in &lt;Unnamed&gt;">Component</a>[][]&nbsp;capacitors,
        <a href="Component.html" title="class in &lt;Unnamed&gt;">Component</a>&nbsp;powerSupply,
        java.lang.String[]&nbsp;units,
        double&nbsp;cEqCircuit,
        double[]&nbsp;cEqBranches)</pre>
<div class="block">Circuit constructor with its components and information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacitors</code> - All the capacitors to put in the circuit.
                    Up to one capacitor can have unknown capacitance (capacitor.value = -1).</dd>
<dd><code>powerSupply</code> - the emf/battery/generator/potato.</dd>
<dd><code>units</code> - A 1D array of size 2 containing units for
                    electric potential (eg volt or V)
                    and capacitance (eg microfarad or uF).</dd>
<dd><code>cEqCircuit</code> - the equivalent capacitance of the circuit. Can be unknown (-1) if all capacitances are known.</dd>
    <dd><code>cEqBranches</code> - The equivalent capacitance for each branch of the parallel circuit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
    <a id="getCapacitors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
    <h4>getCapacitors</h4>
    <pre><a href="Component.html" title="class in &lt;Unnamed&gt;">Component</a>[][]&nbsp;getCapacitors()</pre>
    <div class="block">Getter for this.capacitors.
        If necessary, solve for a missing capacitance.
    </div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
    <dd>all capacitors in the circuits.</dd>
</dl>
</li>
</ul>
    <a id="getCEqBranches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
    <h4>getCEqBranches</h4>
    <pre>double[]&nbsp;getCEqBranches()</pre>
    <div class="block">Getter for the equivalent capacitance of each branch.
        If all the capacitors in each branch were replaced by a single capacitor,
        what should its capacitance be to ensure that there's no noticeable difference?
    </div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
    <dd>the equivalent capacitance of each branch.</dd>
</dl>
</li>
</ul>
    <a id="getCEqCircuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
    <h4>getCEqCircuit</h4>
    <pre>double&nbsp;getCEqCircuit()</pre>
    <div class="block">Get the equivalent capacitance (aka total capacitance).
        If all the capacitors in the entire circuit were replaced by a single capacitor,
        what should its capacitance be to ensure that there's no noticeable difference?
    </div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
    <dd>The equivalent capacitance of the circuit.</dd>
</dl>
</li>
</ul>
    <a id="justSolveTheWholeCircuitAlready()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
    <h4>justSolveTheWholeCircuitAlready</h4>
    <pre>void&nbsp;justSolveTheWholeCircuitAlready()
                              throws <a href="InsufficientDataException.html" title="class in &lt;Unnamed&gt;">InsufficientDataException</a></pre>
    <div class="block">Solve all missing values in the circuit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
    <dd><code><a href="InsufficientDataException.html"
                 title="class in &lt;Unnamed&gt;">InsufficientDataException</a></code> - if the circuit's missing values
        cannot be solved.
    </dd>
</dl>
</li>
</ul>
    <a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
    <h4>toString</h4>
    <pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a String representation of a circuit object (our file format)</div>
<dl>
    <dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
    <dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="CircuitLib.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Circuit.html" target="_top">Frames</a></li>
<li><a href="Circuit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
    <li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
    <li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
