<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (10.0.2) on Wed Dec 12 23:02:22 PST 2018 -->
<title>CircuitLib</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="2018-12-12" name="dc.created">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircuitLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Circuit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CircuitLibTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CircuitLib.html" target="_top">Frames</a></li>
<li><a href="CircuitLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class CircuitLib" class="title">Class CircuitLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CircuitLib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
    <pre>class <span class="typeNameLabel">CircuitLib</span>
extends java.lang.Object</pre>
    <div class="block">The actual physics methods.
        This is going to be super simple. All methods expect sufficient data to be provided; no
        InsufficientDataExceptions
        will be thrown here.
        This is because CircuitLib should be simple to prevent any physics errors. Our Circuit.java class can be complex
        if it
        means keeping this simple.
        <p>
            It's better for our program to crash and burn than to give the user the wrong numbers and
            tell him/her to "trust us" and "it'll be OK".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="CircuitLib.html#%3Cinit%3E()">CircuitLib</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
            href="CircuitLib.html#cEqSeries(double%5B%5D)">cEqSeries</a></span>&#8203;(double[]&nbsp;capacitors)</code>
    </th>
<td class="colLast">
<div class="block">Find the equivalent capacitance of capacitors in series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
            href="CircuitLib.html#cEqSimpleParallel(double%5B%5D)">cEqSimpleParallel</a></span>&#8203;(double[]&nbsp;capacitors)</code>
    </th>
    <td class="colLast">
        <div class="block">Find the equivalent capacitance of capacitors in series.</div>
    </td>
</tr>
    <tr class="altColor" id="i2">
        <td class="colFirst"><code>static double</code></td>
        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                href="CircuitLib.html#missingCapacitanceSeries(double%5B%5D,double)">missingCapacitanceSeries</a></span>&#8203;(double[]&nbsp;knownCapacitances,
            double&nbsp;CEq)</code></th>
        <td class="colLast">
            <div class="block">Find a missing capacitance for a series circuit, given the known capacitors and a CEq.
            </div>
        </td>
    </tr>
    <tr class="rowColor" id="i3">
        <td class="colFirst"><code>static double</code></td>
        <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
                href="CircuitLib.html#missingCapacitanceSimpleParallel(double%5B%5D,double)">missingCapacitanceSimpleParallel</a></span>&#8203;(double[]&nbsp;capacitances,
            double&nbsp;cEq)</code></th>
<td class="colLast">
    <div class="block">Find a missing capacitance for a series circuit, given the known capacitors and a cEq.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircuitLib</h4>
    <pre>CircuitLib()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
    <a id="cEqSeries(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
    <h4>cEqSeries</h4>
    <pre>public static&nbsp;double&nbsp;cEqSeries&#8203;(double[]&nbsp;capacitors)</pre>
<div class="block">Find the equivalent capacitance of capacitors in series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
    <dd><code>capacitors</code> - An array of capacitances (in series)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reciprocal of the sum of the reciprocals of all C's in capacitors
 (1/(1/C1+1/C2+1/C3...))</dd>
</dl>
</li>
</ul>
    <a id="cEqSimpleParallel(double[])">
<!--   -->
</a>
    <ul class="blockList">
        <li class="blockList">
            <h4>cEqSimpleParallel</h4>
            <pre>public static&nbsp;double&nbsp;cEqSimpleParallel&#8203;(double[]&nbsp;capacitors)</pre>
            <div class="block">Find the equivalent capacitance of capacitors in series.</div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>capacitors</code> - An array of capacitances (in series)</dd>
                <dt><span class="returnLabel">Returns:</span></dt>
                <dd>the sum of the capacitors.</dd>
            </dl>
        </li>
    </ul>
    <a id="missingCapacitanceSeries(double[],double)">
        <!--   -->
    </a>
    <ul class="blockList">
<li class="blockList">
    <h4>missingCapacitanceSeries</h4>
    <pre>public static&nbsp;double&nbsp;missingCapacitanceSeries&#8203;(double[]&nbsp;knownCapacitances,
                                              double&nbsp;CEq)</pre>
    <div class="block">Find a missing capacitance for a series circuit, given the known capacitors and a CEq.
        See doc comment for cEqSeries for formula for CEq.
        Essentially solve for X: 1/Ceq = 1/C1+1/C2+1/C3+...+1/X, given all capacitances except X.
    </div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knownCapacitances</code> - : The list of known capacitors known. Excludes the missing capacitor</dd>
    <dd><code>CEq</code> - : The equivalent capacitance.</dd>
    <dt><span class="returnLabel">Returns:</span></dt>
    <dd>The value of the missing capacitance that makes the equivalent capacitance equal to CEq.</dd>
</dl>
</li>
    </ul>
    <a id="missingCapacitanceSimpleParallel(double[],double)">
        <!--   -->
    </a>
    <ul class="blockListLast">
        <li class="blockList">
            <h4>missingCapacitanceSimpleParallel</h4>
            <pre>public static&nbsp;double&nbsp;missingCapacitanceSimpleParallel&#8203;(double[]&nbsp;capacitances,
                                                      double&nbsp;cEq)</pre>
            <div class="block">Find a missing capacitance for a series circuit, given the known capacitors and a cEq.
                cEq of parallel capacitors is the sum of their capacitances.
                Essentially solve for X: cEq = C1 + C2 + X + C3 ... + CN, given all capacitances except X.
            </div>
            <dl>
                <dt><span class="paramLabel">Parameters:</span></dt>
                <dd><code>capacitances</code> - : The list of known capacitors known. Excludes the missing capacitor
                </dd>
                <dd><code>cEq</code> - : The equivalent capacitance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
                <dd>The value of the missing capacitance that makes the equivalent capacitance equal to CEq.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Circuit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CircuitLibTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CircuitLib.html" target="_top">Frames</a></li>
<li><a href="CircuitLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
