<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (10.0.2) on Wed Dec 12 23:02:22 PST 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="2018-12-12" name="dc.created">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
    <div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a
            href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a
            href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
    <dt><span class="memberNameLink"><a href="Parsing.html#buildCircuitFromLines(java.lang.String%5B%5D)">buildCircuitFromLines(String[])</a></span>
        - Static method in class <a href="Parsing.html" title="class in &lt;Unnamed&gt;">Parsing</a></dt>
<dd>
<div class="block">Turn output of StdIn.readAllLines() into a circuit object</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
    <dt><span class="memberNameLink"><a href="CircuitLib.html#cEqSeries(double%5B%5D)">cEqSeries(double[])</a></span> -
        Static method in class <a href="CircuitLib.html" title="class in &lt;Unnamed&gt;">CircuitLib</a></dt>
    <dd>
        <div class="block">Find the equivalent capacitance of capacitors in series.</div>
    </dd>
    <dt><span class="memberNameLink"><a href="CircuitLib.html#cEqSimpleParallel(double%5B%5D)">cEqSimpleParallel(double[])</a></span>
        - Static method in class <a href="CircuitLib.html" title="class in &lt;Unnamed&gt;">CircuitLib</a></dt>
<dd>
<div class="block">Find the equivalent capacitance of capacitors in series.</div>
</dd>
<dt><a href="Circuit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Circuit</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represents a circuit.</div>
</dd>
    <dt><span class="memberNameLink"><a
            href="Circuit.html#%3Cinit%3E(Component%5B%5D%5B%5D,Component,java.lang.String%5B%5D,double,double%5B%5D)">Circuit(Component[][], Component, String[], double, double[])</a></span>
        - Constructor for class <a href="Circuit.html" title="class in &lt;Unnamed&gt;">Circuit</a></dt>
<dd>
<div class="block">Circuit constructor with its components and information.</div>
</dd>
    <dt><span class="memberNameLink"><a href="CircuitTest.html#circuit1GetsSolved()">circuit1GetsSolved()</a></span> -
        Method in class <a href="CircuitTest.html" title="class in &lt;Unnamed&gt;">CircuitTest</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="CircuitTest.html#circuit2GetsSolved()">circuit2GetsSolved()</a></span> -
        Method in class <a href="CircuitTest.html" title="class in &lt;Unnamed&gt;">CircuitTest</a></dt>
    <dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="CircuitTest.html#circuit3GetsSolved()">circuit3GetsSolved()</a></span> -
        Method in class <a href="CircuitTest.html" title="class in &lt;Unnamed&gt;">CircuitTest</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a
            href="Component.html#circuitEquals(Component)">circuitEquals(Component)</a></span> - Method in class <a
            href="Component.html" title="class in &lt;Unnamed&gt;">Component</a></dt>
    <dd>
        <div class="block">Equality testing for circuit components.</div>
    </dd>
    <dt><a href="CircuitLib.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CircuitLib</span></a> -
        Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
    <dd>
        <div class="block">The actual physics methods.</div>
    </dd>
<dt><span class="memberNameLink"><a href="CircuitLib.html#%3Cinit%3E()">CircuitLib()</a></span> - Constructor for class <a href="CircuitLib.html" title="class in &lt;Unnamed&gt;">CircuitLib</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CircuitLibTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CircuitLibTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test that CircuitLib does physics correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="CircuitLibTest.html#%3Cinit%3E()">CircuitLibTest()</a></span> - Constructor for class <a href="CircuitLibTest.html" title="class in &lt;Unnamed&gt;">CircuitLibTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CircuitTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CircuitTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tests that Circuit's getters/setters work properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="CircuitTest.html#%3Cinit%3E()">CircuitTest()</a></span> - Constructor for class <a href="CircuitTest.html" title="class in &lt;Unnamed&gt;">CircuitTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Component.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Component</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A re-usable class for components (capacitors, resistors, etc).</div>
</dd>
<dt><span class="memberNameLink"><a href="Component.html#%3Cinit%3E(java.lang.String,java.lang.String,double)">Component(String, String, double)</a></span> - Constructor for class <a href="Component.html" title="class in &lt;Unnamed&gt;">Component</a></dt>
<dd>
<div class="block">Constructor for a component object.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Circuit.html#getCapacitors()">getCapacitors()</a></span> - Method in class <a href="Circuit.html" title="class in &lt;Unnamed&gt;">Circuit</a></dt>
<dd>
<div class="block">Getter for this.capacitors.</div>
</dd>
    <dt><span class="memberNameLink"><a href="Circuit.html#getCEqBranches()">getCEqBranches()</a></span> - Method in
        class <a href="Circuit.html" title="class in &lt;Unnamed&gt;">Circuit</a></dt>
<dd>
    <div class="block">Getter for the equivalent capacitance of each branch.</div>
</dd>
    <dt><span class="memberNameLink"><a href="Circuit.html#getCEqCircuit()">getCEqCircuit()</a></span> - Method in class
        <a href="Circuit.html" title="class in &lt;Unnamed&gt;">Circuit</a></dt>
<dd>
<div class="block">Get the equivalent capacitance (aka total capacitance).</div>
</dd>
<dt><span class="memberNameLink"><a href="Component.html#getComponentType()">getComponentType()</a></span> - Method in class <a href="Component.html" title="class in &lt;Unnamed&gt;">Component</a></dt>
<dd>
<div class="block">Getter for component type.</div>
</dd>
<dt><span class="memberNameLink"><a href="Component.html#getName()">getName()</a></span> - Method in class <a href="Component.html" title="class in &lt;Unnamed&gt;">Component</a></dt>
<dd>
<div class="block">Getter for this.name</div>
</dd>
<dt><span class="memberNameLink"><a href="Component.html#getValue()">getValue()</a></span> - Method in class <a href="Component.html" title="class in &lt;Unnamed&gt;">Component</a></dt>
<dd>
<div class="block">Getter for component value.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="InsufficientDataException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InsufficientDataException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An exception to throw if a circuit is unsolvable due to a lack of information.</div>
</dd>
<dt><span class="memberNameLink"><a href="InsufficientDataException.html#%3Cinit%3E(java.lang.String)">InsufficientDataException(String)</a></span> - Constructor for exception <a href="InsufficientDataException.html" title="class in &lt;Unnamed&gt;">InsufficientDataException</a></dt>
<dd>&nbsp;</dd>
</dl>
        <a id="I:J">
            <!--   -->
        </a>
        <h2 class="title">J</h2>
        <dl>
            <dt><span class="memberNameLink"><a href="Circuit.html#justSolveTheWholeCircuitAlready()">justSolveTheWholeCircuitAlready()</a></span>
                - Method in class <a href="Circuit.html" title="class in &lt;Unnamed&gt;">Circuit</a></dt>
            <dd>
                <div class="block">Solve all missing values in the circuit.</div>
            </dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Turn standard input into a solved circuit file!</div>
</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Turn an unfinished circuit file into a solved circuit file!</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
    <dt><span class="memberNameLink"><a href="CircuitLib.html#missingCapacitanceSeries(double%5B%5D,double)">missingCapacitanceSeries(double[], double)</a></span>
        - Static method in class <a href="CircuitLib.html" title="class in &lt;Unnamed&gt;">CircuitLib</a></dt>
<dd>
    <div class="block">Find a missing capacitance for a series circuit, given the known capacitors and a CEq.</div>
</dd>
    <dt><span class="memberNameLink"><a href="CircuitLib.html#missingCapacitanceSimpleParallel(double%5B%5D,double)">missingCapacitanceSimpleParallel(double[], double)</a></span>
        - Static method in class <a href="CircuitLib.html" title="class in &lt;Unnamed&gt;">CircuitLib</a></dt>
    <dd>
        <div class="block">Find a missing capacitance for a series circuit, given the known capacitors and a cEq.</div>
    </dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
    <dt><span class="memberNameLink"><a
            href="Parsing.html#parseCircuit(java.lang.String%5B%5D)">parseCircuit(String[])</a></span> - Static method
        in class <a href="Parsing.html" title="class in &lt;Unnamed&gt;">Parsing</a></dt>
    <dd>
        <div class="block">Turn an input file into a 2D array of Strings.</div>
    </dd>
<dt><span class="memberNameLink"><a href="Parsing.html#parseComponents(java.lang.String%5B%5D%5B%5D)">parseComponents(String[][])</a></span> - Static method in class <a href="Parsing.html" title="class in &lt;Unnamed&gt;">Parsing</a></dt>
<dd>
    <div class="block">Parse a 2d array of components from a single circuit branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParsingTest.html#parseComponentsParsesComponents()">parseComponentsParsesComponents()</a></span> - Method in class <a href="ParsingTest.html" title="class in &lt;Unnamed&gt;">ParsingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParsingTest.html#parseInputParsesInput()">parseInputParsesInput()</a></span> - Method in class <a href="ParsingTest.html" title="class in &lt;Unnamed&gt;">ParsingTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Parsing.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Parsing</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Library for parsing input strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="Parsing.html#%3Cinit%3E()">Parsing()</a></span> - Constructor for class <a href="Parsing.html" title="class in &lt;Unnamed&gt;">Parsing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ParsingTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParsingTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test all parsers in the Parsing library.</div>
</dd>
<dt><span class="memberNameLink"><a href="ParsingTest.html#%3Cinit%3E()">ParsingTest()</a></span> - Constructor for class <a href="ParsingTest.html" title="class in &lt;Unnamed&gt;">ParsingTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Component.html#setValue(double)">setValue(double)</a></span> - Method in class <a href="Component.html" title="class in &lt;Unnamed&gt;">Component</a></dt>
<dd>
<div class="block">Setter for component value.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="CircuitLibTest.html#TestCEqSeries()">TestCEqSeries()</a></span> - Method in class <a href="CircuitLibTest.html" title="class in &lt;Unnamed&gt;">CircuitLibTest</a></dt>
<dd>
    <div class="block">Does cEqSeries() correctly find CEq for capacitors in series?</div>
</dd>
<dt><span class="memberNameLink"><a href="CircuitLibTest.html#TestMissingCapacitanceSeries()">TestMissingCapacitanceSeries()</a></span> - Method in class <a href="CircuitLibTest.html" title="class in &lt;Unnamed&gt;">CircuitLibTest</a></dt>
<dd>
<div class="block">Does MissingCapacitance() correctly find a missing capacitance?</div>
</dd>
    <dt><span class="memberNameLink"><a href="Circuit.html#toString()">toString()</a></span> - Method in class <a
            href="Circuit.html" title="class in &lt;Unnamed&gt;">Circuit</a></dt>
    <dd>
        <div class="block">Create a String representation of a circuit object (our file format)</div>
    </dd>
<dt><span class="memberNameLink"><a href="Component.html#toString()">toString()</a></span> - Method in class <a href="Component.html" title="class in &lt;Unnamed&gt;">Component</a></dt>
<dd>
<div class="block">String representation of a component.</div>
</dd>
<dt><span class="memberNameLink"><a href="InsufficientDataException.html#toString()">toString()</a></span> - Method in exception <a href="InsufficientDataException.html" title="class in &lt;Unnamed&gt;">InsufficientDataException</a></dt>
<dd>&nbsp;</dd>
</dl>
        <a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a
                href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a
                href="#I:T">T</a>&nbsp;
    </div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
