<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (10.0.2) on Wed Dec 12 23:02:22 PST 2018 -->
<title>Parsing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="2018-12-12" name="dc.created">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parsing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ParsingTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Parsing.html" target="_top">Frames</a></li>
<li><a href="Parsing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Parsing" class="title">Class Parsing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Parsing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
    <pre>class <span class="typeNameLabel">Parsing</span>
extends java.lang.Object</pre>
<div class="block">Library for parsing input strings.
 Main.main() reads standard input with StdIn.readAllLines().
 This library contains utility methods to turn that array of
 strings into a circuit object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Parsing.html#%3Cinit%3E()">Parsing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
    <td class="colFirst"><code>(package private) static <a href="Circuit.html"
                                                           title="class in &lt;Unnamed&gt;">Circuit</a></code></td>
    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
            href="Parsing.html#buildCircuitFromLines(java.lang.String%5B%5D)">buildCircuitFromLines</a></span>&#8203;(java.lang.String[]&nbsp;stdin)</code>
    </th>
<td class="colLast">
<div class="block">Turn output of StdIn.readAllLines() into a circuit object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
    <td class="colFirst"><code>(package private) static java.lang.String[][]</code></td>
    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
            href="Parsing.html#parseCircuit(java.lang.String%5B%5D)">parseCircuit</a></span>&#8203;(java.lang.String[]&nbsp;lines)</code>
    </th>
<td class="colLast">
    <div class="block">Turn an input file into a 2D array of Strings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
    <td class="colFirst"><code>(package private) static <a href="Component.html" title="class in &lt;Unnamed&gt;">Component</a>[]</code>
    </td>
    <th class="colSecond" scope="row"><code><span class="memberNameLink"><a
            href="Parsing.html#parseComponents(java.lang.String%5B%5D%5B%5D)">parseComponents</a></span>&#8203;(java.lang.String[][]&nbsp;unparsedComponents)</code>
    </th>
<td class="colLast">
    <div class="block">Parse a 2d array of components from a single circuit branch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parsing</h4>
    <pre>Parsing()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
    <a id="buildCircuitFromLines(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
    <h4>buildCircuitFromLines</h4>
    <pre>static&nbsp;<a href="Circuit.html" title="class in &lt;Unnamed&gt;">Circuit</a>&nbsp;buildCircuitFromLines&#8203;(java.lang.String[]&nbsp;stdin)</pre>
<div class="block">Turn output of StdIn.readAllLines() into a circuit object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdin</code> - the circuit file split into an array by newlines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a circuit object from the circuit file.</dd>
</dl>
</li>
</ul>
    <a id="parseCircuit(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
    <h4>parseCircuit</h4>
    <pre>static&nbsp;java.lang.String[][]&nbsp;parseCircuit&#8203;(java.lang.String[]&nbsp;lines)</pre>
    <div class="block">Turn an input file into a 2D array of Strings.
        StdIn.readAllLines() turns stdin into a 1D array of Strings,
        in which each line of stdin is an element of that array.
        This method splits each of those elements by word.
    </div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
    <dd><code>lines</code> - : 1D array of Strings to be split by word. String[lines]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
    <dd>2D array of words. String[lines][words].</dd>
</dl>
</li>
</ul>
    <a id="parseComponents(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
    <h4>parseComponents</h4>
    <pre>static&nbsp;<a href="Component.html" title="class in &lt;Unnamed&gt;">Component</a>[]&nbsp;parseComponents&#8203;(java.lang.String[][]&nbsp;unparsedComponents)</pre>
    <div class="block">Parse a 2d array of components from a single circuit branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
    <dd><code>unparsedComponents</code> - : A subset of the output of parseCircuit that just concerns one type of
        component.
    </dd>
<dt><span class="returnLabel">Returns:</span></dt>
    <dd>A list of Component objects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ParsingTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Parsing.html" target="_top">Frames</a></li>
<li><a href="Parsing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
